<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ch2-L1-hDP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="WhatsUpBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X03-2C-aNw">
                                <rect key="frame" x="16" y="291" width="343" height="80"/>
                                <color key="backgroundColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pat-XT-DCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Add New Event">
                                    <color key="titleColor" red="0.23789146542549133" green="0.024070741608738899" blue="0.011749564670026302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Mvh-i6-16h" kind="presentation" id="Qq6-GQ-Zgi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMU-f9-Ndu">
                                <rect key="frame" x="16" y="379" width="343" height="80"/>
                                <color key="backgroundColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rlp-Go-POw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Search For Events">
                                    <color key="titleColor" red="0.23789146542549133" green="0.024070741608738899" blue="0.011749564670026302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="0Tm-5I-Kwa" kind="show" identifier="EventSearch" id="dTF-Vx-lx6"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8E-CX-Ltw">
                                <rect key="frame" x="16" y="467" width="343" height="80"/>
                                <color key="backgroundColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="uX8-8c-Mpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Your Upcoming Events">
                                    <color key="titleColor" red="0.23789146542549133" green="0.024070741608738899" blue="0.011749564670026302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="qFe-sp-6hg" kind="show" identifier="ViewRSVPS" id="7p2-ip-wih"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Up BC!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-UH-EoC">
                                <rect key="frame" x="16" y="64" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sXk-i6-0TQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <color key="textColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23789146542549133" green="0.024070741608738899" blue="0.011749564670026302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JMU-f9-Ndu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="310-IO-EVb"/>
                            <constraint firstItem="X03-2C-aNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BUz-rT-0cQ"/>
                            <constraint firstItem="JMU-f9-Ndu" firstAttribute="top" secondItem="X03-2C-aNw" secondAttribute="bottom" constant="8" id="KE4-Kp-ja2"/>
                            <constraint firstAttribute="trailing" secondItem="Bai-UH-EoC" secondAttribute="trailing" constant="16" id="L3b-qk-DwE"/>
                            <constraint firstAttribute="trailing" secondItem="JMU-f9-Ndu" secondAttribute="trailing" constant="16" id="PpZ-9p-TJq"/>
                            <constraint firstItem="i8E-CX-Ltw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fkn-dQ-78d"/>
                            <constraint firstItem="Bai-UH-EoC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gdq-7y-xja"/>
                            <constraint firstAttribute="trailing" secondItem="i8E-CX-Ltw" secondAttribute="trailing" constant="16" id="kRf-w9-Kcn"/>
                            <constraint firstItem="Bai-UH-EoC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pTT-dZ-1TY"/>
                            <constraint firstItem="X03-2C-aNw" firstAttribute="top" secondItem="Bai-UH-EoC" secondAttribute="bottom" constant="27" id="qSv-45-Rhf"/>
                            <constraint firstItem="i8E-CX-Ltw" firstAttribute="top" secondItem="JMU-f9-Ndu" secondAttribute="bottom" constant="8" id="sfk-KW-zaC"/>
                            <constraint firstAttribute="trailing" secondItem="X03-2C-aNw" secondAttribute="trailing" constant="16" id="tEH-go-gmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R4o-mZ-qtp">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="6l2-ox-vzL">
                            <connections>
                                <action selector="signOutPressed:" destination="BYZ-38-t0r" id="orG-3p-Txz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewEventButton" destination="X03-2C-aNw" id="Umt-Kn-iXb"/>
                        <outlet property="searchEventsButton" destination="JMU-f9-Ndu" id="V0i-gR-rt9"/>
                        <outlet property="titleLabel" destination="Bai-UH-EoC" id="BZK-en-mjY"/>
                        <outlet property="viewRSVPsButton" destination="i8E-CX-Ltw" id="vOf-fQ-9Qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Event Search View Controller-->
        <scene sceneID="KO6-Gc-pG0">
            <objects>
                <viewController id="0Tm-5I-Kwa" customClass="EventSearchViewController" customModule="WhatsUpBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQH-Kf-Vh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rd-7Z-DFL">
                                <rect key="frame" x="0.0" y="64" width="225" height="157"/>
                                <color key="backgroundColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="A5r-u8-Nlx"/>
                                    <constraint firstAttribute="height" constant="157" id="p31-xN-lxx"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="La8-6f-00u">
                                <rect key="frame" x="0.0" y="221" width="375" height="446"/>
                                <color key="backgroundColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="g4C-NK-IJi" customClass="EventSearchTableViewCell" customModule="WhatsUpBC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4C-NK-IJi" id="dbo-qs-Jht">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qri-gW-Nay">
                                                    <rect key="frame" x="15" y="11" width="287" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQm-hu-GZz">
                                                    <rect key="frame" x="15" y="39" width="287" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.82663720846176147" green="0.80898559093475342" blue="0.74901038408279419" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="LOT-t8-2Ht">
                                                    <rect key="frame" x="310" y="14" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21447330710000001" green="0.02001451328" blue="0.011752579359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="yQm-hu-GZz" id="Pbk-co-i5K"/>
                                            <outlet property="eventNameLabel" destination="qri-gW-Nay" id="Tms-nr-5qk"/>
                                            <outlet property="rsvpImage" destination="LOT-t8-2Ht" id="QYA-EC-U7i"/>
                                            <segue destination="oXZ-37-BYO" kind="show" identifier="ShowEventDetail" id="C57-fj-GBK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoQ-ez-Gtd">
                                <rect key="frame" x="233" y="124" width="134" height="30"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lVN-cY-jlg"/>
                                </constraints>
                                <state key="normal" title="Search For Events">
                                    <color key="titleColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="searchForEventButtonPressed:" destination="0Tm-5I-Kwa" eventType="touchUpInside" id="oVf-R8-DY2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qoQ-ez-Gtd" firstAttribute="leading" secondItem="1rd-7Z-DFL" secondAttribute="trailing" constant="8" id="2a3-za-7xT"/>
                            <constraint firstItem="1rd-7Z-DFL" firstAttribute="top" secondItem="ehf-sq-qga" secondAttribute="top" id="64N-5f-7u9"/>
                            <constraint firstItem="La8-6f-00u" firstAttribute="trailing" secondItem="ehf-sq-qga" secondAttribute="trailing" id="6sJ-eG-Gdl"/>
                            <constraint firstItem="ehf-sq-qga" firstAttribute="trailing" secondItem="qoQ-ez-Gtd" secondAttribute="trailing" constant="8" id="ELF-Lc-Esq"/>
                            <constraint firstItem="La8-6f-00u" firstAttribute="trailing" secondItem="ehf-sq-qga" secondAttribute="trailing" id="EV5-yT-P7j"/>
                            <constraint firstItem="La8-6f-00u" firstAttribute="top" secondItem="qoQ-ez-Gtd" secondAttribute="bottom" constant="67" id="Hu7-Vf-i0a"/>
                            <constraint firstItem="La8-6f-00u" firstAttribute="leading" secondItem="ehf-sq-qga" secondAttribute="leading" id="JFO-rE-hPG"/>
                            <constraint firstItem="qoQ-ez-Gtd" firstAttribute="top" secondItem="ehf-sq-qga" secondAttribute="top" constant="60" id="Lkt-HM-6We"/>
                            <constraint firstItem="La8-6f-00u" firstAttribute="bottom" secondItem="ehf-sq-qga" secondAttribute="bottom" id="NMr-Dj-PwD"/>
                            <constraint firstItem="1rd-7Z-DFL" firstAttribute="leading" secondItem="ehf-sq-qga" secondAttribute="leading" id="PgC-92-E4N"/>
                            <constraint firstItem="La8-6f-00u" firstAttribute="top" secondItem="1rd-7Z-DFL" secondAttribute="bottom" id="e6Y-gx-W4R"/>
                            <constraint firstItem="La8-6f-00u" firstAttribute="leading" secondItem="ehf-sq-qga" secondAttribute="leading" id="jNf-se-But"/>
                            <constraint firstItem="La8-6f-00u" firstAttribute="bottom" secondItem="ehf-sq-qga" secondAttribute="bottom" id="mxO-9P-GPh"/>
                            <constraint firstItem="La8-6f-00u" firstAttribute="top" secondItem="1rd-7Z-DFL" secondAttribute="bottom" id="xqE-D0-5xB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehf-sq-qga"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jrz-RF-F50">
                        <barButtonItem key="rightBarButtonItem" title="Order By RSVP" id="nub-N3-uUe">
                            <connections>
                                <action selector="orderByBarButtonPressed:" destination="0Tm-5I-Kwa" id="Mt1-g7-bbz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTypePickerView" destination="1rd-7Z-DFL" id="XTl-wt-IgI"/>
                        <outlet property="orderByBarButton" destination="nub-N3-uUe" id="mkj-pm-7fk"/>
                        <outlet property="tableView" destination="La8-6f-00u" id="LGn-sx-ySH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6f-I1-nye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="25.862068965517242"/>
        </scene>
        <!--Flyer View Controller-->
        <scene sceneID="IU3-ZF-OgD">
            <objects>
                <viewController id="zSs-8G-qTD" customClass="FlyerViewController" customModule="WhatsUpBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAV-Gs-4xb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1CM-CL-D5f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1CM-CL-D5f" firstAttribute="leading" secondItem="ufn-7V-27b" secondAttribute="leading" id="o34-xK-xRH"/>
                            <constraint firstItem="1CM-CL-D5f" firstAttribute="bottom" secondItem="ufn-7V-27b" secondAttribute="bottom" id="r1K-9N-nhP"/>
                            <constraint firstItem="1CM-CL-D5f" firstAttribute="top" secondItem="ufn-7V-27b" secondAttribute="top" id="umK-a0-6Yv"/>
                            <constraint firstItem="1CM-CL-D5f" firstAttribute="trailing" secondItem="ufn-7V-27b" secondAttribute="trailing" id="ywy-oe-8UD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufn-7V-27b"/>
                    </view>
                    <connections>
                        <outlet property="flyerImage" destination="1CM-CL-D5f" id="Kxo-Q1-4nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkL-Tw-jDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4737" y="430"/>
        </scene>
        <!--Add New Event Table View Controller-->
        <scene sceneID="1Vt-fb-Q3E">
            <objects>
                <tableViewController id="Dkt-oB-E4j" customClass="AddNewEventTableViewController" customModule="WhatsUpBC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n8A-Pm-yaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="Name:" id="jLH-De-JpR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UcF-0a-SUx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UcF-0a-SUx" id="dTQ-sb-cJT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-uh-skc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kb1-uh-skc" secondAttribute="trailing" id="BUW-Ka-TnJ"/>
                                                <constraint firstItem="Kb1-uh-skc" firstAttribute="top" secondItem="dTQ-sb-cJT" secondAttribute="top" id="Pfm-yc-TGw"/>
                                                <constraint firstItem="Kb1-uh-skc" firstAttribute="leading" secondItem="dTQ-sb-cJT" secondAttribute="leading" id="xwH-mR-XQo"/>
                                                <constraint firstAttribute="bottom" secondItem="Kb1-uh-skc" secondAttribute="bottom" id="za1-NX-cGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Host:" id="efx-YH-dzN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ype-wW-scI">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ype-wW-scI" id="eGk-CL-GCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Host" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgJ-AV-vuH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YgJ-AV-vuH" secondAttribute="bottom" id="6BY-Sg-KYd"/>
                                                <constraint firstAttribute="trailing" secondItem="YgJ-AV-vuH" secondAttribute="trailing" id="Ub6-yL-vwR"/>
                                                <constraint firstItem="YgJ-AV-vuH" firstAttribute="leading" secondItem="eGk-CL-GCJ" secondAttribute="leading" id="VYZ-aa-qJc"/>
                                                <constraint firstItem="YgJ-AV-vuH" firstAttribute="top" secondItem="eGk-CL-GCJ" secondAttribute="top" id="lFD-yH-2AT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location:" id="hD8-Mo-KCG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eAV-mP-MUl">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAV-mP-MUl" id="3Eb-jb-Dk7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-IG-3yU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zhP-IG-3yU" secondAttribute="trailing" id="Rid-Yf-afi"/>
                                                <constraint firstItem="zhP-IG-3yU" firstAttribute="top" secondItem="3Eb-jb-Dk7" secondAttribute="top" id="VuK-WL-D6P"/>
                                                <constraint firstAttribute="bottom" secondItem="zhP-IG-3yU" secondAttribute="bottom" id="XPS-kq-c0X"/>
                                                <constraint firstItem="zhP-IG-3yU" firstAttribute="leading" secondItem="3Eb-jb-Dk7" secondAttribute="leading" id="gWe-09-FEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description:" id="IRx-13-NDZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="FEh-Cz-S76">
                                        <rect key="frame" x="0.0" y="244" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEh-Cz-S76" id="LjZ-Yb-bm2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-8e-do9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="fIu-8e-do9" firstAttribute="top" secondItem="LjZ-Yb-bm2" secondAttribute="top" id="36g-Yn-jmF"/>
                                                <constraint firstAttribute="bottom" secondItem="fIu-8e-do9" secondAttribute="bottom" id="bJp-I9-9Xo"/>
                                                <constraint firstItem="fIu-8e-do9" firstAttribute="leading" secondItem="LjZ-Yb-bm2" secondAttribute="leading" id="hsn-Dr-0DW"/>
                                                <constraint firstAttribute="trailing" secondItem="fIu-8e-do9" secondAttribute="trailing" id="zRY-mf-5BQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date and Time:" id="nqy-yi-lTJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="85" id="mgY-4M-oUs">
                                        <rect key="frame" x="0.0" y="362" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mgY-4M-oUs" id="7ZA-HY-flX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ne-Ee-CUl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                                    <color key="backgroundColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="577664421.60258901">
                                                        <!--2019-04-22 22:20:21 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ne-Ee-CUl" firstAttribute="leading" secondItem="7ZA-HY-flX" secondAttribute="leading" id="AYb-TW-759"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ne-Ee-CUl" secondAttribute="trailing" id="D32-a7-Fw5"/>
                                                <constraint firstAttribute="bottom" secondItem="9Ne-Ee-CUl" secondAttribute="bottom" id="FpA-10-w2c"/>
                                                <constraint firstItem="9Ne-Ee-CUl" firstAttribute="top" secondItem="7ZA-HY-flX" secondAttribute="top" id="GOl-BF-R96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tag and Flyer:" id="Mh0-cV-WLC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="162" id="6S7-uI-R6t">
                                        <rect key="frame" x="0.0" y="475" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6S7-uI-R6t" id="qph-7F-Brf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWe-hZ-bT1">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </pickerView>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flyer" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-ER-p40">
                                                    <rect key="frame" x="187" y="-1" width="188" height="163"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="E50-oV-wL4" appends="YES" id="G7K-r2-3JW"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dkt-oB-E4j" id="2iO-eb-qdn"/>
                            <outlet property="delegate" destination="Dkt-oB-E4j" id="RqH-oA-lzM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZRG-TI-sBZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GR4-hy-X74">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="Dkt-oB-E4j" id="f5S-C3-Ayf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DVn-ht-DSk">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Dkt-oB-E4j" id="Dn7-hr-bpP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDatePicker" destination="9Ne-Ee-CUl" id="LW6-Oc-nmh"/>
                        <outlet property="eventDescriptionTextView" destination="fIu-8e-do9" id="Loy-rE-14S"/>
                        <outlet property="eventFlyerImageView" destination="b6N-ER-p40" id="cps-p9-xI6"/>
                        <outlet property="eventHostTextField" destination="YgJ-AV-vuH" id="HDN-Ol-HJN"/>
                        <outlet property="eventLocationTextField" destination="zhP-IG-3yU" id="STD-WV-prx"/>
                        <outlet property="eventNameTextField" destination="Kb1-uh-skc" id="Xi8-dT-evD"/>
                        <outlet property="eventTagPickerView" destination="hWe-hZ-bT1" id="49U-rt-UV9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyJ-v6-L4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E50-oV-wL4">
                    <connections>
                        <action selector="flyerTapped:" destination="Dkt-oB-E4j" id="TOP-CZ-UN2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3489" y="-850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcT-R4-LgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ch2-L1-hDP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K8R-YR-MnC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wdP-r1-0Rv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcX-XK-4YW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="27"/>
        </scene>
        <!--ShowRSVPS View Controller-->
        <scene sceneID="8nK-Rw-3E5">
            <objects>
                <viewController id="qFe-sp-6hg" customClass="ShowRSVPSViewController" customModule="WhatsUpBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ba-Ap-Qbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p54-hu-e00">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="QV2-3l-0Su" customClass="ShowRSVPSTableViewCell" customModule="WhatsUpBC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QV2-3l-0Su" id="NLX-DB-Sf9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwn-dP-HrY">
                                                    <rect key="frame" x="15" y="11" width="287" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjp-rB-URb">
                                                    <rect key="frame" x="15" y="50" width="287" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.83840107917785645" green="0.82075101137161255" blue="0.76077514886856079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="qqn-De-IvF">
                                                    <rect key="frame" x="310" y="14" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21447330710000001" green="0.02001451328" blue="0.011752579359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="xjp-rB-URb" id="EYC-1y-hLY"/>
                                            <outlet property="eventNameLabel" destination="qwn-dP-HrY" id="hue-QZ-XIm"/>
                                            <outlet property="rsvpImage" destination="qqn-De-IvF" id="coP-F3-YJM"/>
                                            <segue destination="oXZ-37-BYO" kind="show" identifier="ShowEventDetail" id="Nf4-Aa-9Gi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="p54-hu-e00" firstAttribute="leading" secondItem="BLB-65-86d" secondAttribute="leading" id="6qP-Je-6pU"/>
                            <constraint firstItem="p54-hu-e00" firstAttribute="top" secondItem="BLB-65-86d" secondAttribute="top" id="Ju4-WE-I6F"/>
                            <constraint firstItem="p54-hu-e00" firstAttribute="bottom" secondItem="BLB-65-86d" secondAttribute="bottom" id="RBL-IN-8hF"/>
                            <constraint firstItem="p54-hu-e00" firstAttribute="trailing" secondItem="BLB-65-86d" secondAttribute="trailing" id="g5W-9q-gf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BLB-65-86d"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p54-hu-e00" id="KSv-XL-bHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smo-Q1-yz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yjT-6T-FYS">
                    <connections>
                        <action selector="rsvp:" destination="qFe-sp-6hg" id="dG8-tH-mLa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2116" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ugB-kX-Llq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mvh-i6-16h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ug5-Sl-eB1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dkt-oB-E4j" kind="relationship" relationship="rootViewController" id="eXn-D7-swb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bub-BN-feA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-849"/>
        </scene>
        <!--Event Detail Table View Controller-->
        <scene sceneID="BHh-sT-rK6">
            <objects>
                <tableViewController id="oXZ-37-BYO" customClass="EventDetailTableViewController" customModule="WhatsUpBC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7J7-X3-9EF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="Name:" id="jFc-Qv-T3S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yef-LM-FH2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yef-LM-FH2" id="9qX-Wk-a4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-Zn-4eY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="qW4-pp-J0f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Ne0-Zn-4eY" firstAttribute="leading" secondItem="9qX-Wk-a4Y" secondAttribute="leading" id="CVw-dv-Ykd"/>
                                                <constraint firstAttribute="bottom" secondItem="Ne0-Zn-4eY" secondAttribute="bottom" id="Lq8-Il-chS"/>
                                                <constraint firstAttribute="trailing" secondItem="Ne0-Zn-4eY" secondAttribute="trailing" id="NlJ-bA-Vvi"/>
                                                <constraint firstItem="Ne0-Zn-4eY" firstAttribute="top" secondItem="9qX-Wk-a4Y" secondAttribute="top" id="TJB-Rk-ASd"/>
                                                <constraint firstAttribute="bottom" secondItem="Ne0-Zn-4eY" secondAttribute="bottom" id="ezg-WO-432"/>
                                                <constraint firstItem="Ne0-Zn-4eY" firstAttribute="leading" secondItem="9qX-Wk-a4Y" secondAttribute="leading" id="mAZ-Pp-zoF"/>
                                                <constraint firstAttribute="trailing" secondItem="Ne0-Zn-4eY" secondAttribute="trailing" id="x0d-8M-KmM"/>
                                                <constraint firstItem="Ne0-Zn-4eY" firstAttribute="top" secondItem="9qX-Wk-a4Y" secondAttribute="top" id="xCc-y6-uLI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Host:" id="XQJ-Td-ZBo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ERd-91-67W">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ERd-91-67W" id="QhQ-u4-RpK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-Fz-bjW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="P4z-zF-Aid"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="9kg-Fz-bjW" firstAttribute="top" secondItem="QhQ-u4-RpK" secondAttribute="top" id="4rd-3K-zx2"/>
                                                <constraint firstAttribute="trailing" secondItem="9kg-Fz-bjW" secondAttribute="trailing" id="8RP-Qg-2iE"/>
                                                <constraint firstItem="9kg-Fz-bjW" firstAttribute="leading" secondItem="QhQ-u4-RpK" secondAttribute="leading" id="hcn-Qb-Kh1"/>
                                                <constraint firstAttribute="bottom" secondItem="9kg-Fz-bjW" secondAttribute="bottom" id="qd6-Mw-OCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location:" id="Gzz-bc-Gye">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b1t-R4-s1D">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1t-R4-s1D" id="tkr-Ch-eNX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5X-3w-fBN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="pAL-It-f4I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l5X-3w-fBN" secondAttribute="bottom" id="KYI-aG-5iT"/>
                                                <constraint firstItem="l5X-3w-fBN" firstAttribute="leading" secondItem="tkr-Ch-eNX" secondAttribute="leading" id="ocy-hv-W9Z"/>
                                                <constraint firstItem="l5X-3w-fBN" firstAttribute="top" secondItem="tkr-Ch-eNX" secondAttribute="top" id="s8w-df-nUY"/>
                                                <constraint firstAttribute="trailing" secondItem="l5X-3w-fBN" secondAttribute="trailing" id="tgq-7p-eC9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description:" id="1ru-UA-UMZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="7Sb-pd-Hcy">
                                        <rect key="frame" x="0.0" y="244" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Sb-pd-Hcy" id="obu-2m-xjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Label" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4E-cA-W17">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="textColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="R4E-cA-W17" secondAttribute="bottom" id="Dnz-aS-rVx"/>
                                                <constraint firstAttribute="trailing" secondItem="R4E-cA-W17" secondAttribute="trailing" id="efI-C4-8mc"/>
                                                <constraint firstItem="R4E-cA-W17" firstAttribute="top" secondItem="obu-2m-xjQ" secondAttribute="top" id="ltR-Vh-TYw"/>
                                                <constraint firstItem="R4E-cA-W17" firstAttribute="leading" secondItem="obu-2m-xjQ" secondAttribute="leading" id="o1i-bG-DvI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date and Time:" id="shE-pt-9TJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ppE-jM-9eY">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppE-jM-9eY" id="ZAP-cl-imP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEk-VM-k3V">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="b5H-76-jzH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EEk-VM-k3V" secondAttribute="trailing" id="N7h-hJ-3Rg"/>
                                                <constraint firstItem="EEk-VM-k3V" firstAttribute="leading" secondItem="ZAP-cl-imP" secondAttribute="leading" id="b8f-Xj-qr1"/>
                                                <constraint firstItem="EEk-VM-k3V" firstAttribute="top" secondItem="ZAP-cl-imP" secondAttribute="top" id="lSP-58-ifw"/>
                                                <constraint firstAttribute="bottom" secondItem="EEk-VM-k3V" secondAttribute="bottom" id="p1S-wu-sdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="RSVPS:" id="8II-jf-EGn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VXz-KJ-Fki">
                                        <rect key="frame" x="0.0" y="424" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXz-KJ-Fki" id="gT6-5L-L4A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V1-4u-UK5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="XhW-ES-kkI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4V1-4u-UK5" secondAttribute="trailing" id="E0g-JU-0h3"/>
                                                <constraint firstItem="4V1-4u-UK5" firstAttribute="top" secondItem="gT6-5L-L4A" secondAttribute="top" id="HFe-Dx-zOU"/>
                                                <constraint firstItem="4V1-4u-UK5" firstAttribute="leading" secondItem="gT6-5L-L4A" secondAttribute="leading" id="csr-E8-Nr3"/>
                                                <constraint firstAttribute="bottom" secondItem="4V1-4u-UK5" secondAttribute="bottom" id="uNX-V2-GdZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FBq-8M-CJ3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="144" id="uyZ-y9-Usu">
                                        <rect key="frame" x="0.0" y="468" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uyZ-y9-Usu" id="KFA-Ul-a9n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axi-aQ-aFY">
                                                    <rect key="frame" x="103" y="0.0" width="169" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="YjY-QE-c9c" appends="YES" id="DAD-WM-ihi"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.023529411760000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oXZ-37-BYO" id="97j-az-NdN"/>
                            <outlet property="delegate" destination="oXZ-37-BYO" id="ikJ-ui-FQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S7H-Pq-iW7">
                        <barButtonItem key="rightBarButtonItem" title="RSVP" id="g8S-7I-cta">
                            <connections>
                                <action selector="rsvp:" destination="oXZ-37-BYO" id="mwp-fE-Tdg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="EEk-VM-k3V" id="t1B-my-duj"/>
                        <outlet property="descriptionTextView" destination="R4E-cA-W17" id="K8h-wU-Mpe"/>
                        <outlet property="eventFlyerImageView" destination="axi-aQ-aFY" id="ogw-Lh-LQp"/>
                        <outlet property="hostLabel" destination="9kg-Fz-bjW" id="VMA-ic-Zbw"/>
                        <outlet property="locationLabel" destination="l5X-3w-fBN" id="60I-9f-2pL"/>
                        <outlet property="nameLabel" destination="Ne0-Zn-4eY" id="HRR-jv-zw6"/>
                        <outlet property="rsvpButton" destination="g8S-7I-cta" id="1Co-oj-aAb"/>
                        <outlet property="rsvpCountLabel" destination="4V1-4u-UK5" id="QIy-UJ-cpD"/>
                        <outlet property="showFlyerTapGesture" destination="YjY-QE-c9c" id="LK7-ET-OVo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ6-AY-HcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YjY-QE-c9c">
                    <connections>
                        <segue destination="zSs-8G-qTD" kind="show" identifier="ShowFlyer" id="fni-YG-ETH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3488.8000000000002" y="429.53523238380814"/>
        </scene>
    </scenes>
    <resources>
        <image name="flyer" width="144" height="144"/>
        <image name="star-empty" width="75.839996337890625" height="76.800003051757812"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nf4-Aa-9Gi"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.68421047930000001" green="0.61855667830000005" blue="0.44702583550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
